.generation {
   & .generation__grid {
      display: grid;
      min-height: 100vh;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas:  "item1 item2"
                  "item3 item3";
      @media (max-width: 900px) {
         display: flex;
         flex-direction: column;
         & .grid__item{
            min-height: 400px;
         }
         & .grid__item:first-child{
            min-height: auto;
         }
         & .grid__item:nth-child(3) {
            background-size: cover;
         }
      }
   }
   & .grid__item:nth-child(1) {
      grid-area: item1;
      & img{
         width: 100%;
         height: 100%;
      }
   }
   
   & .grid__item:nth-child(2) {
      grid-area: item2;
      padding: 0 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      background: url('../../img/generation_section_icon.png') center right no-repeat, url('../../img/generation_section_img3.png') center/ cover;
   }
      
   .grid__title {
      @include adaptiv-font(92,35);
      font-weight: 400;
      color: #ffffff;
      max-width: 770px;
      & span{color: #ff343d;}
      margin-bottom: 50px;
   }

   .generation__btn {
      background-color: rgba(255,255,255,0.0);
      border: 2px solid #3b3b3b;
      border-radius: 28.5px;
      color: white; 
      padding: 12px 38px;
      text-transform: uppercase;
      font-weight: 700;  
   }

   & .grid__item:nth-child(3) {
      grid-area: item3;
      background: url('../../img/generation_section_img2.png') center right no-repeat;
      &  .grid__title,  .generation__btn {color: black};
      & .generation__btn{background: white;}
      display: flex;
      padding: 0 40px;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
   }
}

